<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>最长回文子串算法 | Ju,Zhen’s Blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="最长回文子串算法" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="最长回文子串(Manacher)算法朴实理解 今天找求解最长回文子串的算法，发现居然有O(n)复杂度的解法。必须找博客拜读一下。 然而大神们的博客都写得太学术了，欺负我智商低。像大唐白居易一样，写的诗老妪能解多好。(典故出自一些笔记小说，实际信不得的) 作为一个笨人，整理一个自己的朴实理解的版本，希望对大家有帮助。 预处理 假设有串S = “12321”，求他的最长回文子串。 首先在串的中间(包括首尾)加特殊字符，只要是串里本来没有的字符就行。于是 S = “#1#2#3#2#1#” 子串长度数组P 建立一个数组P，P和串S长度一样。P[i]的值就是以S[i]为中心的最长子串的半径。 举个栗子： S = “# 1 # 2 # 3 # 2 # 1 #” P = [0 1 0 1 0 5 0 1 0 1 0] 显然，最大的P[i]对应的S[i]的最大回文子串，就是要求的S的最大回文子串。 求解数组P 首先非常朴实的求解，也就是遍历S[i]的左右，看是否相等，得到以下结果。 S = “# 1 # 2 # 3 # 4 # 5 # 4 # 3 # 2 # 1 # 2 # 3 # 4 # 5 # 4 # 3 # 2 # 1 #” P = [0 1 0 1 0 1 0 1 0 9 …]" />
<meta property="og:description" content="最长回文子串(Manacher)算法朴实理解 今天找求解最长回文子串的算法，发现居然有O(n)复杂度的解法。必须找博客拜读一下。 然而大神们的博客都写得太学术了，欺负我智商低。像大唐白居易一样，写的诗老妪能解多好。(典故出自一些笔记小说，实际信不得的) 作为一个笨人，整理一个自己的朴实理解的版本，希望对大家有帮助。 预处理 假设有串S = “12321”，求他的最长回文子串。 首先在串的中间(包括首尾)加特殊字符，只要是串里本来没有的字符就行。于是 S = “#1#2#3#2#1#” 子串长度数组P 建立一个数组P，P和串S长度一样。P[i]的值就是以S[i]为中心的最长子串的半径。 举个栗子： S = “# 1 # 2 # 3 # 2 # 1 #” P = [0 1 0 1 0 5 0 1 0 1 0] 显然，最大的P[i]对应的S[i]的最大回文子串，就是要求的S的最大回文子串。 求解数组P 首先非常朴实的求解，也就是遍历S[i]的左右，看是否相等，得到以下结果。 S = “# 1 # 2 # 3 # 4 # 5 # 4 # 3 # 2 # 1 # 2 # 3 # 4 # 5 # 4 # 3 # 2 # 1 #” P = [0 1 0 1 0 1 0 1 0 9 …]" />
<link rel="canonical" href="/jekyll/update/2018/07/31/blog.html" />
<meta property="og:url" content="/jekyll/update/2018/07/31/blog.html" />
<meta property="og:site_name" content="Ju,Zhen’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-31T07:31:52+00:00" />
<script type="application/ld+json">
{"description":"最长回文子串(Manacher)算法朴实理解 今天找求解最长回文子串的算法，发现居然有O(n)复杂度的解法。必须找博客拜读一下。 然而大神们的博客都写得太学术了，欺负我智商低。像大唐白居易一样，写的诗老妪能解多好。(典故出自一些笔记小说，实际信不得的) 作为一个笨人，整理一个自己的朴实理解的版本，希望对大家有帮助。 预处理 假设有串S = “12321”，求他的最长回文子串。 首先在串的中间(包括首尾)加特殊字符，只要是串里本来没有的字符就行。于是 S = “#1#2#3#2#1#” 子串长度数组P 建立一个数组P，P和串S长度一样。P[i]的值就是以S[i]为中心的最长子串的半径。 举个栗子： S = “# 1 # 2 # 3 # 2 # 1 #” P = [0 1 0 1 0 5 0 1 0 1 0] 显然，最大的P[i]对应的S[i]的最大回文子串，就是要求的S的最大回文子串。 求解数组P 首先非常朴实的求解，也就是遍历S[i]的左右，看是否相等，得到以下结果。 S = “# 1 # 2 # 3 # 4 # 5 # 4 # 3 # 2 # 1 # 2 # 3 # 4 # 5 # 4 # 3 # 2 # 1 #” P = [0 1 0 1 0 1 0 1 0 9 …]","@type":"BlogPosting","url":"/jekyll/update/2018/07/31/blog.html","headline":"最长回文子串算法","dateModified":"2018-07-31T07:31:52+00:00","datePublished":"2018-07-31T07:31:52+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/jekyll/update/2018/07/31/blog.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Ju,Zhen's Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Ju,Zhen&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">最长回文子串算法</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-07-31T07:31:52+00:00" itemprop="datePublished">Jul 31, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="最长回文子串manacher算法朴实理解">最长回文子串(Manacher)算法朴实理解</h3>
<p>今天找求解最长回文子串的算法，发现居然有O(n)复杂度的解法。必须找博客拜读一下。<br />
然而大神们的博客都写得太学术了，欺负我智商低。像大唐白居易一样，写的诗老妪能解多好。(典故出自一些笔记小说，实际信不得的)<br />
作为一个笨人，整理一个自己的朴实理解的版本，希望对大家有帮助。</p>
<h4 id="预处理">预处理</h4>
<p>假设有串S = “12321”，求他的最长回文子串。<br />
首先在串的中间(包括首尾)加特殊字符，只要是串里本来没有的字符就行。于是<br />
S = “#1#2#3#2#1#”</p>
<h4 id="子串长度数组p">子串长度数组P</h4>
<p>建立一个数组P，P和串S长度一样。P[i]的值就是以S[i]为中心的最长子串的半径。<br />
举个栗子：<br />
S = “# 1 # 2 # 3 # 2 # 1 #”<br />
P = [0 1 0 1 0 5 0 1 0 1 0]<br />
显然，最大的P[i]对应的S[i]的最大回文子串，就是要求的S的最大回文子串。</p>
<h4 id="求解数组p">求解数组P</h4>
<p>首先非常朴实的求解，也就是遍历S[i]的左右，看是否相等，得到以下结果。</p>
<blockquote>
  <p>S = “# 1 # 2 # 3 # 4 # 5 # 4 # 3 # 2 # 1 # 2 # 3 # 4 # 5 # 4 # 3 # 2 # 1 #”<br />
P = [0 1 0 1 0 1 0 1 0 9 …]</p>
</blockquote>

<p>算到这就可以偷懒了。<br />
我们已经知道了以5为中心，左右9的范围，是一个回文子串，我们叫这个范围为已知范围。<br />
考虑一下5右边的#，我们叫它”小右”，它在已知范围，最长回文子串长度未知。<br />
考虑一下5左边的#，我们叫它”小左”，它在已知范围，最长回文子串长度已知。<br />
“小右”和”小左”是对称的，它们的最长回文子串长度自然也是相同的。<br />
所以 <strong>“小右”的最长回文子串长度不用算。</strong> 照抄”小左”的就行。<br />
继续偷懒，得到以下结果。</p>
<blockquote>
  <p>S = “# 1 # 2 # 3 # 4 # 5 # 4 # 3 # 2 # 1 # 2 # 3 # 4 # 5 # 4 # 3 # 2 # 1 #”<br />
P = [0 1 0 1 0 1 0 1 0 9 0 1 0 1 0 1 0 …]</p>
</blockquote>

<p>偷懒这里要停一下了，即将计算1的最长回文子串长度。<br />
如果继续偷懒，1还在已知范围，但1的最长回文子串边界和已知范围的边界有重合了。<br />
在这种情况下就要朴实的计算1的最长回文子串。</p>
<blockquote>
  <p>S = “# 1 # 2 # 3 # 4 # 5 # 4 # 3 # 2 # 1 # 2 # 3 # 4 # 5 # 4 # 3 # 2 # 1 #”<br />
P = [0 1 0 1 0 1 0 1 0 9 0 1 0 1 0 1 0 16 …]</p>
</blockquote>

<p>现在已知范围更新为以1为中心的，左右16的范围了。然后又可以愉快的偷懒了。<br />
重复这种朴实计算，然后偷懒，不能偷懒就朴实计算，然后再偷懒的过程，得到最终结果。</p>
<blockquote>
  <p>S = “# 1 # 2 # 3 # 4 # 5 # 4 # 3 # 2 # 1 # 2 # 3 # 4 # 5 # 4 # 3 # 2 # 1 #”<br />
P = [0 1 0 1 0 1 0 1 0 9 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 9 0 1 0 1 0 1 0 1 0]</p>
</blockquote>

  </div><a class="u-url" href="/jekyll/update/2018/07/31/blog.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Ju,Zhen&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ju,Zhen&#39;s Blog</li><li><a class="u-email" href="mailto:1312921719@qq.com">1312921719@qq.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/JuZhenCS"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">JuZhenCS</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This is Ju,Zhen&#39;s blog, which mainly records some technical articles. Some thoughts will also be recorded.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
