<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>写科学论文的套路 | Ju,Zhen’s Blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="写科学论文的套路" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="如何写一篇科学论文 实际上这是在听了钟润阳老师的报告后觉得受益匪浅，然后按照钟老师的ppt重写的文章。这么长时间过去，有点记不清钟老师对传播报告的内容是否支持了。我十分感谢钟老师做这次报告，如果知道了钟老师不支持这种分享方式我会第一时间删除这篇博客。" />
<meta property="og:description" content="如何写一篇科学论文 实际上这是在听了钟润阳老师的报告后觉得受益匪浅，然后按照钟老师的ppt重写的文章。这么长时间过去，有点记不清钟老师对传播报告的内容是否支持了。我十分感谢钟老师做这次报告，如果知道了钟老师不支持这种分享方式我会第一时间删除这篇博客。" />
<link rel="canonical" href="/jekyll/update/2018/02/01/blog.html" />
<meta property="og:url" content="/jekyll/update/2018/02/01/blog.html" />
<meta property="og:site_name" content="Ju,Zhen’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-02-01T07:31:52+00:00" />
<script type="application/ld+json">
{"description":"如何写一篇科学论文 实际上这是在听了钟润阳老师的报告后觉得受益匪浅，然后按照钟老师的ppt重写的文章。这么长时间过去，有点记不清钟老师对传播报告的内容是否支持了。我十分感谢钟老师做这次报告，如果知道了钟老师不支持这种分享方式我会第一时间删除这篇博客。","@type":"BlogPosting","url":"/jekyll/update/2018/02/01/blog.html","headline":"写科学论文的套路","dateModified":"2018-02-01T07:31:52+00:00","datePublished":"2018-02-01T07:31:52+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"/jekyll/update/2018/02/01/blog.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Ju,Zhen's Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Ju,Zhen&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">写科学论文的套路</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-02-01T07:31:52+00:00" itemprop="datePublished">Feb 1, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="如何写一篇科学论文">如何写一篇科学论文</h3>
<blockquote>
  <p>实际上这是在听了<a href="https://unidirectory.auckland.ac.nz/people/r-zhong" title="Ray Y Zhong">钟润阳</a>老师的报告后觉得受益匪浅，然后按照钟老师的ppt重写的文章。这么长时间过去，有点记不清钟老师对传播报告的内容是否支持了。我十分感谢钟老师做这次报告，如果知道了钟老师不支持这种分享方式我会第一时间删除这篇博客。</p>
</blockquote>

<h4 id="一篇文章的结构">一篇文章的结构</h4>
<ul>
  <li>Titles 标题</li>
  <li>Abstract 摘要</li>
  <li>Introduction 介绍</li>
  <li>Literature Review 文献评论</li>
  <li>Case Study 案例分析</li>
  <li>Conclusion 结论</li>
  <li>Acknowledgement 确认</li>
  <li>References 参考文献</li>
  <li>Appendix 附录</li>
</ul>

<h4 id="如何选题">如何选题</h4>
<p>可以看一些文章，找一些问题，甚至之前工作的结果。然后进行头脑风暴，看哪里还可以完善。把内容写在一张纸上。找几个同学或者同事，对这些内容做一个评判。如果大家普遍认为这个脑洞开的好，就可以发文章。</p>
<ul>
  <li>一篇文章开三个脑洞就差不多了</li>
  <li>如果是新观点，要想好名字，或者看看国内外同行怎么命名这个新观点</li>
  <li>对于新观点要至少找到三个点，来证明它是新颖的</li>
</ul>

<h4 id="文章的主题分类">文章的主题分类</h4>
<p>通常文章可以分为三类：</p>
<ul>
  <li>原始创新<br />
这类创新是最不容易出现的，比如开创一个领域的相对论。是科研狗的最高目标。</li>
  <li>细节补充<br />
在大牛开创了领域之后，进行一些查缺补漏。比如有人提出孩子的身高和父母的遗传有关系，跟着可以发一篇文章。“我发现确实有关系，关系权重在10%到90%之间。”俗称跟班科研，是最容易水文章的方法。</li>
  <li>新来源的创新<br />
这种创新实际上是垄断创新，比如探月计划可以出一大批文章，因为数据有了新的来源。如果自己有了新的实验来源而又不能垄断的话，就要学会隐藏数据来源了。</li>
  <li>自己工作的跟进<br />
自己在做了一些工作之后，总有一些是还可以深入做，但是当时没时间或者精力做的。有条件之后把这些工作继续做下去，也是文章的来源。</li>
</ul>

<h4 id="title-and-abstract-标题和摘要">Title and Abstract 标题和摘要</h4>
<ul>
  <li>文章的标题要能够表达文章的所有的点<br />
一个好的标题能够一定程度上代替整篇文章，有一种成语的效果。坏的标题比如：基于xx方法的改进方法。好的标题比如：xx方法的yy改进。</li>
  <li>摘要是对标题的扩充。<br />
摘要是对文章的引领，通常在标题定下之后摘要就该写出来了，而不是在最后的总结。</li>
</ul>

<h4 id="introduction-介绍">Introduction 介绍</h4>
<p>实际文章都是套路，介绍的套路就是如下，可以用一段来写。下面每个点用一句或者两句话来写明白。</p>
<ul>
  <li>这篇文章要解决什么问题</li>
  <li>这个问题为什么重要，或者说为什么这是个要解决的问题</li>
  <li>对于这个问题，过去人们做了什么，以及剩下什么还没解决</li>
  <li>必须要进一步做什么，本文的重点是什么(研究问题)，也可以加上本文不会涉及什么</li>
  <li>本文旨在实现或者贡献什么(目的和目标)<br />
大家要注意，写文章的根本目的是分享自己的想法，推动世界进步，所以一定要有贡献，否则文章是没有以意的。</li>
  <li>如何实现这个目标(用非常简单的一句话表达，最好只使用简单的主谓宾句)</li>
  <li>论文是如何组织的(不一定要有，推荐有)</li>
  <li>引用名人名言(引用专家的话，其他权威的论文等等)<br />
学术的圈子很小很深，审稿人很可能不懂文章所写的东西。这时可以引用一些公共权威来证明自己。比如在深度学习领域，引用hinton的文章证明自己的观点，审稿人就不敢轻易反对。每提到一个观点都要有参考文献对应。</li>
</ul>

<h4 id="conclusion-总结">Conclusion 总结</h4>
<ul>
  <li>回顾这个问题为什么是新颖的，重要的</li>
  <li>回顾一下自己的解决方法的好处，新颖性</li>
  <li>总结结果的有效性，解释下原因</li>
  <li>提出改进或扩展的方向<br />
要注意，不是提出未完成的工作，是再已完成的工作的基础上的扩展</li>
</ul>


  </div><a class="u-url" href="/jekyll/update/2018/02/01/blog.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Ju,Zhen&#39;s Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ju,Zhen&#39;s Blog</li><li><a class="u-email" href="mailto:1312921719@qq.com">1312921719@qq.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/JuZhenCS"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">JuZhenCS</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This is Ju,Zhen&#39;s blog, which mainly records some technical articles. Some thoughts will also be recorded.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
