<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        最长回文子串(Manacher)算法的朴实理解 - Ju Zhen&#39;s Blog
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="最长回文子串(Manacher)算法朴实理解 今天找求解最长回文子串的算法，发现居然有O(n)复杂度的解法。必须找博客拜读一下。 然而大神们的博" />
  <meta name="generator" content="Hugo 0.62.0 with theme pure" />
  <title>最长回文子串(Manacher)算法的朴实理解 - Ju Zhen&#39;s Blog</title>
  

  <link rel="stylesheet" href="https://juzhencs.github.io/css/style.css">
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css">
  <meta property="og:title" content="最长回文子串(Manacher)算法的朴实理解" />
<meta property="og:description" content="最长回文子串(Manacher)算法朴实理解 今天找求解最长回文子串的算法，发现居然有O(n)复杂度的解法。必须找博客拜读一下。 然而大神们的博" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://juzhencs.github.io/2018/07/2018-07-31/" />
<meta property="article:published_time" content="2018-07-31T15:25:04+08:00" />
<meta property="article:modified_time" content="2018-07-31T15:25:04+08:00" />
<meta itemprop="name" content="最长回文子串(Manacher)算法的朴实理解">
<meta itemprop="description" content="最长回文子串(Manacher)算法朴实理解 今天找求解最长回文子串的算法，发现居然有O(n)复杂度的解法。必须找博客拜读一下。 然而大神们的博">
<meta itemprop="datePublished" content="2018-07-31T15:25:04&#43;08:00" />
<meta itemprop="dateModified" content="2018-07-31T15:25:04&#43;08:00" />
<meta itemprop="wordCount" content="1170">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="最长回文子串(Manacher)算法的朴实理解"/>
<meta name="twitter:description" content="最长回文子串(Manacher)算法朴实理解 今天找求解最长回文子串的算法，发现居然有O(n)复杂度的解法。必须找博客拜读一下。 然而大神们的博"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

  <script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>


</head>

  </head>
  <body class="main-center" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/juzhencs" target="_blank">
            <img class="img-circle img-rotate" src="https://juzhencs.github.io/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">鞠震JuZhen</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">计算机</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Shenzhen, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>
  <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>鞠震的博客，简单记录感兴趣的内容</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://juzhencs.github.io/categories/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF/" class="category-list-link">生物信息</a><span class="category-list-count">2</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://juzhencs.github.io/tags/vscode/" class="tag-list-link">vscode</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://juzhencs.github.io/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" class="tag-list-link">动态规划</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://juzhencs.github.io/tags/%E5%B7%A5%E5%85%B7%E6%8E%A8%E8%8D%90/" class="tag-list-link">工具推荐</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://juzhencs.github.io/tags/%E6%9C%80%E9%95%BF%E5%85%AC%E5%85%B1%E5%AD%90%E5%BA%8F%E5%88%97/" class="tag-list-link">最长公共子序列</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://juzhencs.github.io/tags/%E6%9C%80%E9%95%BF%E9%80%92%E5%A2%9E%E5%AD%90%E5%BA%8F%E5%88%97/" class="tag-list-link">最长递增子序列</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
  </div>
</aside>

    
    
  <aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
    <div class="slimContent">
      <nav id="toc" class="article-toc">
        <h3 class="toc-title">文章目录</h3>
        <div class="toc-content always-active"><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#manacher">最长回文子串(Manacher)算法朴实理解</a></li>
      </ul>
    </li>
  </ul>
</nav>
        </div>
      </nav>
    </div>
  </aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2018/07/2018-07-31/"
    >最长回文子串(Manacher)算法的朴实理解</a
  >
</h1>

      <div class="article-meta">
        <span class="article-date">
  <i class="icon icon-calendar-check"></i>
<a href="https://juzhencs.github.io/2018/07/2018-07-31/" class="article-date">
  <time datetime="2018-07-31 15:25:04 &#43;0800 CST" itemprop="datePublished">2018-07-31</time>
</a>
</span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2018/07/2018-07-31/#comments"
            class="article-comment-link">评论</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计:1170字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长:3分 </span>
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      <h3 id="manacher">最长回文子串(Manacher)算法朴实理解</h3>
<p>今天找求解最长回文子串的算法，发现居然有O(n)复杂度的解法。必须找博客拜读一下。<br>
然而大神们的博客都写得太学术了，欺负我智商低。像大唐白居易一样，写的诗老妪能解多好。(典故出自一些笔记小说，实际信不得的)<br>
作为一个笨人，整理一个自己的朴实理解的版本，希望对大家有帮助。</p>
<h4 id="heading">预处理</h4>
<p>假设有串S = &ldquo;12321&rdquo;，求他的最长回文子串。<br>
首先在串的中间(包括首尾)加特殊字符，只要是串里本来没有的字符就行。于是<br>
S = &ldquo;#1#2#3#2#1#&rdquo;</p>
<h4 id="p">子串长度数组P</h4>
<p>建立一个数组P，P和串S长度一样。P[i]的值就是以S[i]为中心的最长子串的半径。<br>
举个栗子：<br>
S = &ldquo;# 1 # 2 # 3 # 2 # 1 #&rdquo;<br>
P = [0 1 0 1 0 5 0 1 0 1 0]<br>
显然，最大的P[i]对应的S[i]的最大回文子串，就是要求的S的最大回文子串。</p>
<h4 id="p-1">求解数组P</h4>
<p>首先非常朴实的求解，也就是遍历S[i]的左右，看是否相等，得到以下结果。</p>
<blockquote>
<p>S = &ldquo;# 1 # 2 # 3 # 4 # 5 # 4 # 3 # 2 # 1 # 2 # 3 # 4 # 5 # 4 # 3 # 2 # 1 #&rdquo;<br>
P = [0 1 0 1 0 1 0 1 0 9 &hellip;]</p>
</blockquote>
<p>算到这就可以偷懒了。<br>
我们已经知道了以5为中心，左右9的范围，是一个回文子串，我们叫这个范围为已知范围。<br>
考虑一下5右边的#，我们叫它&quot;小右&rdquo;，它在已知范围，最长回文子串长度未知。<br>
考虑一下5左边的#，我们叫它&quot;小左&rdquo;，它在已知范围，最长回文子串长度已知。<br>
&ldquo;小右&quot;和&quot;小左&quot;是对称的，它们的最长回文子串长度自然也是相同的。<br>
所以 <strong>&ldquo;小右&quot;的最长回文子串长度不用算。</strong> 照抄&quot;小左&quot;的就行。<br>
继续偷懒，得到以下结果。</p>
<blockquote>
<p>S = &ldquo;# 1 # 2 # 3 # 4 # 5 # 4 # 3 # 2 # 1 # 2 # 3 # 4 # 5 # 4 # 3 # 2 # 1 #&rdquo;<br>
P = [0 1 0 1 0 1 0 1 0 9 0 1 0 1 0 1 0 &hellip;]</p>
</blockquote>
<p>偷懒这里要停一下了，即将计算1的最长回文子串长度。<br>
如果继续偷懒，1还在已知范围，但1的最长回文子串边界和已知范围的边界有重合了。<br>
在这种情况下就要朴实的计算1的最长回文子串。</p>
<blockquote>
<p>S = &ldquo;# 1 # 2 # 3 # 4 # 5 # 4 # 3 # 2 # 1 # 2 # 3 # 4 # 5 # 4 # 3 # 2 # 1 #&rdquo;<br>
P = [0 1 0 1 0 1 0 1 0 9 0 1 0 1 0 1 0 16 &hellip;]</p>
</blockquote>
<p>现在已知范围更新为以1为中心的，左右16的范围了。然后又可以愉快的偷懒了。<br>
重复这种朴实计算，然后偷懒，不能偷懒就朴实计算，然后再偷懒的过程，得到最终结果。</p>
<blockquote>
<p>S = &ldquo;# 1 # 2 # 3 # 4 # 5 # 4 # 3 # 2 # 1 # 2 # 3 # 4 # 5 # 4 # 3 # 2 # 1 #&rdquo;<br>
P = [0 1 0 1 0 1 0 1 0 9 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 9 0 1 0 1 0 1 0 1 0]</p>
</blockquote>
<h4 id="heading-1">总结算法</h4>
<p>Manacher算法的核心就是计算子串长度数组P。亮点是利用已知信息在计算过程中偷懒。<br>
朴实的理解过程如下：</p>
<ul>
<li>从0开始计算P[i]，并设定已知范围。</li>
<li>如果以P[i]为中心，P[i]在已知范围内的对应点的最长子串半径为半径。</li>
</ul>

    </div>
  </article>
<section id="comments">
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://juzhencs.github.io/2018/07/2018-07-04/" title="软件开发的一些建议"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
            </li>
            <li class="next">
                <a href="https://juzhencs.github.io/2019/04/2019-04-04/"
                    title="ntp不同步问题(windows做时钟源)"><span>下一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>
</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/juzhencs" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://juzhencs.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2018  -
    2019
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
   window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/rust.min.js"></script>
<script type="text/javascript"
   src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/dockerfile.min.js"></script>
<script>
hljs.configure({
  tabReplace: '    ', 
  classPrefix: ''     
                      
})
hljs.initHighlightingOnLoad();
</script>
<script type="text/javascript" src="https://juzhencs.github.io/js/application.js"></script>
<script type="text/javascript" src="https://juzhencs.github.io/js/plugin.js"></script>
<script>
      (function (window) {
          var INSIGHT_CONFIG = {
              TRANSLATION: {
                  POSTS: '文章',
                  PAGES: '页面',
                  CATEGORIES: '分类',
                  TAGS: '标签',
                  UNTITLED: '(未命名)',
              },
              ROOT_URL: 'https:\/\/juzhencs.github.io\/',
              CONTENT_URL: 'https:\/\/juzhencs.github.io\/searchindex.json ',
          };
          window.INSIGHT_CONFIG = INSIGHT_CONFIG;
      })(window);
      </script>
<script type="text/javascript" src="https://juzhencs.github.io/js/insight.js"></script>

<script defer>
    var disqus_config = function () {
        this.page.url = 'https:\/\/juzhencs.github.io\/2018\/07\/2018-07-31\/';
        this.page.identifier = 'juzhencs';
    };
    (function () {
        var d = document, s = d.createElement('script');
        s.src = '//' + 'juzhencs' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

  </body>
</html>
